{
  "name": "チリツモ",
  "short_name": "チリツモ",
  "description": "おつりで始める世界投資アプリ",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3CDFAB",
  "icons": [
    {
      "src": "chiritsumo_icon_192_1782051397440.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
